<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>align-items</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>

	<div class="container aumenta-altura alinha-centro">
		<div class="item">1</div>
	</div>
	
	<div class="container aumenta-altura alinha-direita">
		<div class="item">1</div>
	</div>

</body>
</html>